<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin:10px;
            margin-left: 0;
        }
         .box{
            background-color: red;
            border: 2px solid black;
        }
/*
        .box1, .box3{
            width:50%;

        }

        .box2,.box4{
            width:100px
        }

        .parent{
            width:300px;
            border:4px solid black
        } */

        .box1, .box3{
            width:50vw;
        }

        .box2, .box4{
            width:50%
        }

        .parent{
            width:200px;
            border:1px solid black
        }


    </style>
</head>
<body>
    <!-- Absolute and relative units -->
   <div class="box box1">Box 1</div>
   <div class="box box2">Box 2</div>
   <div class="parent">
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
   </div>
</body>
</html>